{
    // Layout of bar
    "layer": "top",
    "modules-left": ["custom/apps", "hyprland/workspaces", "tray"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock", "pulseaudio", "network", "custom/notification", "custom/power"],

    // Module Configs
    "hyprland/workspaces": {
      "format": "{}",
      "format-icons": {
        "urgent": "",
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "*": 2
      },
    },

    "hyprland/window": {
      "rewrite": {
        "(.*) — Mozilla Firefox": "Firefox",
        "(.*) - Discord": "Discord",
        "(.*) - Brave": "Brave",
        "(.*) - Brave Search": "Brave",
        "foot": "Terminal",
        "KDE Connect SMS": "Messages",
      },
      "separate-outputs": true
    },

    "clock": {
      "format": "{:%I:%M %p}"
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰖪 ", 
        "max-length": 50,
        "on-click": "foot --title network -e nmtui connect"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-muted": "0% {icon} ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
      "format": "  ",
      "on-click": "wlogout --protocol layer-shell"
    },

    "custom/apps": {
      "format": "<big>󰣇</big>",
      "on-click": "rofi -show drun"
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": " <span foreground='red'><sup></sup></span>",
        "none": " ",
        "dnd-notification": " <span foreground='red'><sup></sup></span>",
        "dnd-none": " ",
        "inhibited-notification": " <span foreground='red'><sup></sup></span>",
        "inhibited-none": " ",
        "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": " "
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }

}
